<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="open_first"
        android:icon="@drawable/ic_looks_one_black_24dp"
        android:shortcutShortLabel="@string/open_screen_1_short"
        android:shortcutLongLabel="@string/open_screen_1_long">
        <intent
            android:action="com.example.proiggimenez.appshortcutsexample.OPEN_FIRST_SCREEN"
            android:targetPackage="com.example.proiggimenez.appshortcutsexample"
            android:targetClass="com.example.proiggimenez.appshortcutsexample.MainActivity" />
    </shortcut>

    <shortcut
        android:shortcutId="open_second"
        android:icon="@drawable/ic_looks_two_black_24dp"
        android:shortcutShortLabel="@string/open_screen_2_short"
        android:shortcutLongLabel="@string/open_screen_2_long">
        <intent
            android:action="com.example.proiggimenez.appshortcutsexample.OPEN_SECOND_SCREEN"
            android:targetPackage="com.example.proiggimenez.appshortcutsexample"
            android:targetClass="com.example.proiggimenez.appshortcutsexample.MainActivity" />
    </shortcut>

</shortcuts>
